# Whaleswap
Defi primitives on Dyson Protocol

# What is it?
This is an example Script demoing some very basic defi primitives

- Auction coins
- Miniml Orderbook
- Automated Market Maker (in progress)
